{
  "name": "stigmem",
  "private": true,
  "version": "0.9.0-alpha.10",
  "description": "Stigmem — federated knowledge fabric for AI agents",
  "workspaces": [
    "adapters/mcp",
    "apps/dashboard",
    "sdks/stigmem-ts"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "grade:duplication": "jscpd --reporters console,json --output .jscpd --ignore \"**/node_modules/**,**/.venv/**,**/.git/**,**/build/**,**/dist/**,**/.next/**,**/.turbo/**,**/.mypy_cache/**,**/.pytest_cache/**,**/.ruff_cache/**,**/.jscpd/**,**/coverage/**\" --noTips node/src node/tests scripts adapters eval experimental sdks",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "jscpd": "^4.2.2",
    "turbo": "^2.9.14",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.10.0",
  "pnpm": {
    "overrides": {
      "postcss": ">=8.5.11",
      "ip-address": ">=10.1.1",
      "fast-uri": ">=3.1.2",
      "hono": ">=4.12.18",
      "qs": "6.15.2"
    }
  }
}
