{
  "name": "@eidetic-labs/stigmem-ts",
  "version": "0.9.0-alpha.6",
  "description": "TypeScript client SDK for Stigmem — the federated knowledge fabric",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "!dist/smoke.cjs",
    "src",
    "README.md"
  ],
  "scripts": {
    "generate": "openapi-typescript ../../docs/openapi/stigmem.json -o src/generated.ts --root-types && python ../../scripts/mark_openapi_typescript_generated.py src/generated.ts",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "node -e \"require('esbuild').buildSync({entryPoints:['src/index.ts'],bundle:true,platform:'node',format:'cjs',outfile:'dist/smoke.cjs',external:[]})\" && echo 'esbuild smoke OK'",
    "lint": "eslint src"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eidetic-labs/stigmem.git",
    "directory": "sdks/stigmem-ts"
  },
  "homepage": "https://github.com/eidetic-labs/stigmem/tree/main/sdks/stigmem-ts#readme",
  "bugs": {
    "url": "https://github.com/eidetic-labs/stigmem/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "esbuild": "^0.25.0",
    "openapi-typescript": "^7.4.0",
    "typescript": "^5.4.0",
    "vite": "^6.3.0",
    "vitest": "^4.1.0"
  }
}
