{
  "name": "stigmem-ts",
  "version": "1.0.0-rc",
  "description": "TypeScript client SDK for Stigmem — the federated knowledge fabric (spec v0.7)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "generate": "openapi-typescript ../../docs/openapi/stigmem.json -o src/generated.ts --root-types",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "node -e \"require('esbuild').buildSync({entryPoints:['src/index.ts'],bundle:true,platform:'node',format:'cjs',outfile:'dist/smoke.cjs',external:[]})\" && echo 'esbuild smoke OK'",
    "lint": "eslint src"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "esbuild": "^0.25.0",
    "openapi-typescript": "^7.4.0",
    "typescript": "^5.4.0",
    "vite": "^6.3.0",
    "vitest": "^4.1.0"
  }
}
